# SkyTicket

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.smarttomcat/SkyTicket/conf/: context.xml  tomcat-users.xml
.smarttomcat/SkyTicket/conf/Catalina/localhost/: AnimeWeb_HE181309.xml  Assignment.xml  AssignmentPRJ.xml  Assignment_SE1895.xml  EShopper.xml  IdeaHub.xml  OnlineClassManagement.xml  OnlineLearning.xml  PRJ301_HE173401_ASSIGNMENT.xml  Project-Team6-The_Coffee_Cute.xml  Q123.xml  Q1_HE187150.xml  Q1_demo01.xml  Q2_HE187150.xml  Q2_demo01.xml  Q3_XXX.xml  Q3_demo01.xml  WebApplication1.xml  anh_hen_em_toi_Hotel.xml  hotel.xml  kho_hang.xml  lyly.xml  onlineStudentManagement.xml  pickleball.xml  qlhs.xml  qlhsOnline.xml  quan_li_kho_hang.xml  we.xml  web_kho_hang.xml  winterlovely.xml  wintersport.xml
data/: databases.sql  skytickets.sql  skytickets_backup.sql
src/main/java/controller/: AccountsSearchServlet.java  AdminController.java  AirlineDetailServlet.java  AirlinesAddServlet.java  AirlinesDeleteServlet.java  AirlinesListServlet.java  AirlinesSearchServlet.java  AirlinesServlet.java  AirlinesUpdateServlet.java  AirportAddServlet.java  AirportDeleteServlet.java  AirportSearchServlet.java  AirportUpdateServlet.java  AirportsController.java  AirportsListServlet.java  BaggageAddServlet.java  BaggageUpdate.java  BaggagesDelete.java  BaggagesListServlet.java  BaggagesSearch.java  BookingFlightTicketsController.java  BookingsDetail.java  BookingsList.java  BookingsSearch.java  CancelOrderController.java  CancelTicketController.java  ChangePasswordController.java  CountriesAdd.java  CountriesDelete.java  CountriesDetail.java  CountriesList.java  CountriesSearch.java  CountriesUpdate.java  CountryAdd.java  DashboardController.java  DiscountAdd.java  DiscountDelete.java  DiscountSearch.java  DiscountUpdate.java  DiscountsListServlet.java  (+63 more)
src/main/java/dal/: AccountDAO.java  AirlinesDAO.java  AirportsDAO.java  BaggageDAO.java  BookingDAO.java  BookingsDAO.java  CountriesDAO.java  DBConnect.java  DiscountDAO.java  FlightsDAO.java  ListAirportsDAO.java  LocationsDAO.java  LoginDAO.java  NewsDAO.java  PassengersDAO.java  PaymenTDAO.java  PaymentsDAO.java  RefundDAO.java  RegisterDAO.java  RolesDAO.java  SeatsDAO.java  TicketsDAO.java
src/main/java/filter/: AdminFilter.java  AirlineManagerFilter.java  CustomerFilter.java  FlightManagerFilter.java  TicketManagerFilter.java
src/main/java/model/: Accounts.java  Airlines.java  Airports.java  Baggage.java  Baggages.java  Bookings.java  Countries.java  Discounts.java  Flights.java  Locations.java  News.java  Passengers.java  PaymenTs.java  Payments.java  Refund.java  Roles.java  Seats.java  Tickets.java  UserGoogle.java
src/main/java/validator/: InputValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Footer.css  Header.css  Infor.css  Login.css  News.css  PublicHome.css  ViewFlight.css
src/main/webapp/img/: Note.docx  download.jfif
src/main/webapp/js/: Home.js  Validation.js
src/main/webapp/uploads/: 2d-cute-cartoon-snake-animal-2d-cartoon-with-sharp-outlines-white-background_876282-3834.avif
src/main/webapp/views/admin/assets/css/: custom.css  select2.min.css  style.min.css
src/main/webapp/views/admin/jsp/: Dashboard.jsp  add-patient.html  addAccount.jsp  addAirline.jsp  addAirport.jsp  addBaggage.jsp  addCountry.jsp  addDiscount.jsp  addLocation.jsp  addRefund.jsp  addRole.jsp  addSeats.jsp  bottom.jsp  listRefund.jsp  manageFlightsForm.jsp  manageNewsForm.jsp  modalChooseSeats.jsp  patients.html  right.jsp  seatsMap.jsp  top.jsp  updateAccount.jsp  updateAirline.jsp  updateAirport.jsp  updateBaggage.jsp  updateCountry.jsp  updateLocation.jsp  updatePayment.jsp  updateSeats.jsp  viewDetailAccount.jsp  viewDetailAirline.jsp  viewDetailBooking.jsp  viewDetailCountry.jsp  viewDetailLocation.jsp  viewDetailPassenger.jsp  viewDetailPayment.jsp  viewDetailRefund.jsp  viewListAccounts.jsp  viewListAirlines.jsp  viewListAirports.jsp  (+12 more)
src/main/webapp/views/customer/: ChangePassSuccess.jsp  ForgetPassword.jsp  TicketHistory.jsp  ViewProfile.jsp  changePasword.jsp
src/main/webapp/views/layout/: Footer.jsp  Header.jsp
src/main/webapp/views/public/: BookingFlightTickets.jsp  EnterOTP.jsp  Home.jsp  Intro.jsp  ListAirports.jsp  Login.jsp  NewPassword.jsp  News.jsp  Paymen-QRCode.jsp  Register.jsp  ResetPassword.jsp  SuccessfulBooking.jsp  SuccessfullPayment.jsp  VerifyOTP.jsp  ViewFlight.jsp  chooseSeats.jsp  error.jsp  modalChooseSeats.jsp
